// out: null

@color1: #f6f6f6;
@color2: #e8e8e8;
@color3: #333333;
@color4: #990100;
@color5: #b90504; 
@color6: #ff0000;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 12%);
@lightColor5: lighten(@color5, 10%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@lightColor: #ffffff;
@darkColor: #000000;

/* 

Color Palette For Ace In The Hole
http://www.colourlovers.com/palette/623761/walking_away

*/

