/*

File Name: style.less
Date: 05/29/2019
Programmer: Angie Robinson

*/

@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

main {
   .fontStyle;
   line-height: 1.5em;
}

#container {
    position: absolute;
    bottom: 0;
    width: 100%;   
}

header {
   background-color: @darkColor;
   height: 175px;
   border-bottom: solid 10px @lightColor4;
}

#sidebar {
   background-color: @color3;
   color: @lightColor;
   padding: .75em .75em .75em .75em;
}

h6, form, p, #source {
    padding-left: 1em;
} 

#source {
    font-weight: bold;
}

p {
   .fontStyle;
   padding-bottom: .7em;
   padding-top: .5em;
}

h1 { 
   .headerFont;
   text-align: center;
   margin: auto;
   padding-top: 2.2em;
   text-shadow: 1.5px 1.5px @color6;
}
      
h2 {  
   font-weight: bold;
   font-size: 23px; 
   color: @color4;
   padding-top: .75em;
   padding-left: .75em;
}

h3 {
    text-decoration: underline;
    font-size: 16px;
    font-weight: bold;
}

h4 {
    color: #99ff00;
    font-weight: bold;
}

h5 {
   font-weight: bold;
    font-size: 16px;
    padding-left: 1em;
}

h6 {
    font-weight: bold;
}

span {
    font-weight: bold;
    color: @lightColor4;
    font-size: 14px;
    text-shadow: .02em .02em @color3;
}

#footer {
   height: 7em;
   font-size: 1em;
   padding-top: 1.2em;
   .navtext;
   .gradient(bottom, #000000, #d60100);
   
    a { 
       &:link {
           color: @lightColor;
           text-decoration: none;
           font-size: 1.2em;
        }
        
     &:visited {
            color: @color2;
        }
        
       &:hover {
           text-decoration: none;
           color: @color6;
        }
        
        
    }
        
        li {
           list-style-type: none;
            text-align: center;
    }
}

#bottom_footer {
   background-color: @darkColor;
   color: @color1;
   text-align: center;
   padding-top: .5em;
   height: 40px;
}

/* Hamburger menu */

.hamburger {
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 45px;
    color: @lightColor;
    border: 0;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10;
    padding: 10px 20px 0px 15px;
}

.cross {
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    color: @lightColor;
    border: 0;
    font-size: 3em;
    line-height: 65px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10;
    padding: 15px 20px 0px 15px;
}

.menu {
    z-index: 10;
    font-weight: bold;
    background: #f1f1f1;
    position: absolute;
    width: 60%;
    top: 60px;
    right: 0;
    text-align: center;
    font-size: 18px;
}

.menu ul {
    list-style-type: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: block;
    border-bottom: #ff0000 1px solid;
    padding: 15px 0;
}

.menu li:hover {
    display: block;
    border-bottom: @color5 1px solid;
    padding: 15px 0;
}

.menu ul li a {
    text-decoration: none;
    color: @darkColor;
    margin: 0;
    .navtext;
}

.menu ul li a:hover {
    color: #ff0000;
    text-decoration: none;
}

.menu a .menu a:hover {
    text-decoration: none;
    color: #000;
}

.tablet {
    display: none;
}

/* End Hamburger menu */

#honeypot {
    display: none;
}

/* definition list */

dt {
    cursor: pointer;
    font-size: 1em;
    color: @darkColor;
     padding-left: 2.5em;
}

dt:hover {
    color: @color4;
}

dd {
    font-size: 1.2em;
    font-style: italic;
}

/* arrow icon left */

dt:before {
    border: 0.5em solid;
    border-color: transparent transparent transparent @lightColor4;
    content: '';
    display: inline-block;
    height: 0;
    margin-right: 0.5em;
    vertical-align: middle;
    width: 0;
}

dt:hover:before {
    border-left-color: @darkColor5;
}

/* arrow icon down */

dt.open:before {
    border-color: @lightColor4 transparent transparent transparent;
    border-bottom-width: 0;
}
    
dt.open:hover:before {
    border-left-color: transparent;
    border-top-color: @color4;
}

#weather, iframe {
   width: 325px;
   text-align: center;
   padding-top: .8em;
   padding-bottom: .7em;
}

/*TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    
h1 {
   font-size: 2.5em;
   padding-top: 1em;
}
    
.desktop {
   display: none;
}      
        
.tablet {
   background-color: @darkColor;
   height: 3.5em;
   text-align: center;    
   padding-top: 1.2em;
   display: block;
   .navtext;    
    
    a { 
       &:link {
           color: @color1;
           display: inline;
           text-decoration: none;
           text-align: center;
           font-weight: bold;
           font-size: 1.2em;
           padding-right: .7em;
        }
        
       &:hover {
           text-decoration: none;
           color: @color6;
        }
        
        &:visited {
            color: #99ff00;
        }  
    }
}
    
li {
   display: inline;
}

#footer {
    li{
       display: block;
     }
   }    
}
    
/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/
    
@media only screen and (min-width: 1025px) {
   
#footer {
   
    li{
        display: block;
         list-style-type: none;
  }
 }
    
#splash {
    text-align: center;
    padding-top: 7em;
    margin: auto auto;
  }
    
/*
essential styles:
these make the slideshow work
*/
    
#slides{
    position: relative;
    width: 100%;
    height: 620px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 620px;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing{
    opacity: 1;
    z-index: 2;
}
    
/*
images for slides go here
*/    

.slide:nth-of-type(1){
    background-image: url(../images/swim_copy.jpg);
    background-repeat: no-repeat;
}
.slide:nth-of-type(2){
    background-image: url(../images/swim_02.jpg);
    background-repeat: no-repeat;
}
.slide:nth-of-type(3){       
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
}
.slide:nth-of-type(4){
    background-image: url(../images/marathon02.jpg);
    background-repeat: no-repeat;
}
    
/* end of slideshow */
    
#weather, iframe {
   width: 410px;
   padding-top: .8em;
   padding-bottom: .7em;    
}
        
.facebook, .twitter {
   padding-bottom: .6em;
   padding-top: .7em;
   text-align: center;
  }    
}